<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        #r1 {
            background-color: grey;

        }

        #r2 {
            background-color: white;
            height: 300px;
            width: 30%;
            float: left;
        }

        #r3 {
            background-color: grey;
            height: 80px;
            width: 68%;
            float: left;
            text-align: center;
            margin-left: 2%;
        }
        #r4{
            background-color: grey;
            height: 195px ;
            width: 68%;
            float: right;
            margin-top: 2%;
            text-align: center;
        }
        #r5{
            background-color: rgb(162, 9, 9);
            margin-top: 350px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="r1">
        <h1>Logo</h1>
    </div>
    <div id="r2">
        <h2>Side bar Navigation</h2>
    </div>
    <div id="r3">
        <h2>Header/Banner</h2>
    </div>
    <div id="r4">
        <h1>Body Area</h1>
    </div>
    <div id="r5"><h1>Footer</h1></div>
</body>

</html>