<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        .w1 {
            background-color: rgb(5, 228, 16);
            width: 100%;
            height: 50px;
            margin-top: px;

        }

        #q2 {
            float: right;
            margin-top: -80px;
        }

        #q3 {
            background-color: grey;
            width: 22.75%;
            height: 100px;
            float: left;
        }

        #q4 {
            background-color: blueviolet;
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
        }

        #q5 {
            background-color: rgb(10, 166, 130);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
        }

        #q7 {
            background-color: rgb(162, 207, 26);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-left: 3%;
        }

        #q8 {
            background-color: rgb(110, 226, 43);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;

        }

        #q9 {
            background-color: rgb(141, 19, 198);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            margin-left: 3%;

        }

        #q10 {
            background-color: rgb(40, 94, 9);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            margin-left: 3%;
        }

        #q11 {
            background-color: rgb(50, 182, 9);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            margin-left: 3%;
        }

        #q12 {
            background-color: rgb(10, 3, 111);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;

        }

        #q13 {
            background-color: rgb(144, 123, 125);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            margin-left: 3%;
        }

        #q14 {
            background-color: rgb(131, 133, 73);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            margin-left: 3%;
        }

        #q15 {
            background-color: rgb(13, 108, 17);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            margin-left: 3%;
        }

        #q17 {
            background-color: rgb(237, 166, 33);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;

        }

        #q18 {
            background-color: rgb(180, 34, 34);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            margin-left: 3%;
        }

        #q19 {
            background-color: rgb(8, 67, 115);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            margin-left: 3%;
        }

        #q20 {
            background-color: rgb(20, 7, 27);
            width: 22.75%;
            height: 100px;
            float: left;
            margin-top: 3%;
            margin-left: 3%;
        }

        #q21 {
            background-color: brown;
            width: 31%;
            height: 150px;
            float: left;
            margin-top: 3%;
            text-align: center;
        }

        #q22 {
            background-color: rgb(22, 199, 19);
            width: 31%;
            height: 150px;
            float: left;
            margin-top: 3%;
            margin-left: 3.5%;
            text-align: center;
        }

        #q24 {
            background-color: rgb(78, 27, 165);
            width: 31%;
            height: 150px;
            float: left;
            margin-top: 3%;
            margin-left: 3.5%;
            text-align: center;
        }

        #q25 {
            background-color: rgb(170, 16, 16);
            height: 40px;
            margin-top: 750px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="w1">
        <div id="q1">
            <h1>Logo</h1>
        </div>
        <div id="q2">
            <h1>Navigation</h1>
        </div>

    </div>
    <div id="q3"></div>
    <div id="q4"></div>
    <div id="q5"></div>
    <div id="q7"></div>
    <div id="q8"></div>
    <div id="q9"></div>
    <div id="q10"></div>
    <div id="q11"></div>
    <div id="q12"></div>
    <div id="q13"></div>
    <div id="q14"></div>
    <div id="q15"></div>
    <div id="q17"></div>
    <div id="q18"></div>
    <div id="q19"></div>
    <div id="q20"></div>

    <div id="q21">
        <h1>Box 1</h1>
    </div>
    <div id="q22">
        <h1>Box 2</h1>
    </div>
    <div id="q24">
        <h1>Box 3</h1>
    </div>
    <div id="q25">
        <h1>Footer</h1>
    </div>
</body>

</html>