<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
    <style>
        .r1 {
            background-color: aqua;
            width: 100%;
            height: 40px;
        }

        #c2 {
            float: right;
            margin-top: -6%;
        }

        #h1 {
            background-color: aqua;
            text-align: center;
            height: 70px;
            width: 100%;
            
        }

        #h2 {
            background-color: aqua;
            height: 50px;
            width: 100%;
            text-align: center;

        }

        #c11 {
            float: left;
            width: 30%;
            margin-right: 5%;
            background-color: aqua;
            margin-top: 5%;
            height: 80px;
        }

        #c22 {
            float: left;
            width: 30%;
            margin-right: 5%;
            background-color: aqua;
            margin-top: 5%;
        }

        #c33 {
            float: left;
            width: 30%;
            background-color: aqua;
            margin-top: 5%;
        }

        #r5 {
            background-color: aqua;
            margin-top: 110px;
            text-align: center;
            width: 100%;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="r1">
        <div id="c1">
            <h1>Logo</h1>
        </div>
        <div id="c2">
            <h1>Navigation</h1>
        </div>
    </div>
    <div id="h1">
        <h1>Header/Buffer</h1>
    </div>
    <div id="h2">
        <h1>Intro Text Area</h1>
    </div>
    <div class="r4">
        <div id="c11">
            <h1>Box 1</h1>
        </div>
        <div id="c22">
            <h1>Box 2</h1>
        </div>
        <div id="c33">
            <h1>Box 3</h1>
        </div>
    </div>
    <div id="r5">
        <h1>Footer</h1>
    </div>

</body>

</html>