<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        #r1 {
            height: 50px;
            font-size: 25px;
            background-color: grey;
            width: 100%;
        }

        #r2 {
            height: 30px;
            font-size: 15px;
            text-align: center;
            background-color: grey;
            width: 100%;
        }

        #r3 {
            height: 70px;
            font-size: 20px;
            text-align: center;
            background-color: grey;
            margin-top: 30px;
            width: 100%;

        }

        #r4 {
            background-color: blue;
            width: 30%;
            height: 150px;
            float: left;
            margin-top: 2%;
            text-align: center;
        }

        #r5 {
            background-color: brown;
            height: 150px;
            float: right;
            width: 68%;
            margin-top:2%;
            text-align: center;
            
        }
        #r6{
            background-color: blueviolet;
            margin-top: 180px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="r1">
        <h2>Logo</h2>
    </div>
    <div id="r2">
        <h2>Navigation</h2>
    </div>
    <div id="r3">
        <h2>Header</h2>
    </div>
    <div id="r4">
        <h2>Side Bar</h2>
    </div>

    <div id="r5">
        <h2>Body Area</h2>
    </div>
    <div id="r6">
        <h2>Footer</h2>
    </div>


</body>

</html>