<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" conteclass="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box {
            border: 2px solid black;
            width: 150px;
            height: 120px;
            margin-top: 34px;
            display: inline-block;
            padding: 30px;

        }

        #box1 {
            margin-left: 10px;
        }

        #box3 {
            /* position: sticky; */
            top: 35px;
            /* left: 150px; */
            /* bottom: 0px; */
            right: 59px
        }

        .container {
            border: 3px solid red;
            height: 20000px;
            width: 900px;

        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>