<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index 1</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: burlywood;

            display: inline-block;

        }

        #box1 {
            position: relative;
            background-color: red;
            /* top: 40px; */
            /* z-index: 0; */
        }

        #box2 {
            background-color: rgb(11, 4, 9);
            /* visibility: hidden; */
            /* display: none; */
        }

        #box3 {
            background-color: rgb(169, 111, 17);
        }

        #box4 {
            background-color: rgb(158, 14, 169);
        }
    </style>
</head>

<body>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>